In [1]:
#Importamos las librerias pandas, numpy y matplotlib respectivamente
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
#Carga desde un archivo .csv sin indice
df = pd.read_csv('inmuebles2.csv')

In [4]:
#a) Eliminar la fila “0” de “Unnamed” y Eliminar la columna “0” de “Referencia”
df= pd.read_csv('inmuebles2.csv', skiprows=1)
df= df.drop(['0','Referencia'], axis=1)
df

,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
0,2004-01-01 00:00:00,Parking,Alquiler,Lleida,291.0,2133903.0,2004-06-19 00:00:00,Carmen
1,2004-01-01 00:00:00,Local,Venta,Girona,185.0,1945424.0,2004-04-19 00:00:00,Pedro
2,2004-01-01 00:00:00,Oficina,Alquiler,Girona,82.0,NaN,2004-11-08 00:00:00,Joaquín
3,2004-01-02 00:00:00,Parking,Alquiler,Girona,285.0,NaN,2004-04-27 00:00:00,Jesús
4,2004-01-02 00:00:00,Suelo,Venta,Tarragona,152.0,185000.0,2004-07-10 00:00:00,María
...,...,...,...,...,...,...,...,...
3332,2007-04-29 00:00:00,Industrial,Alquiler,Lleida,221.0,1450644.0,NaN,NaN
3333,2007-04-29 00:00:00,Piso,Alquiler,Girona,55.0,454080.0,NaN,NaN
3334,2007-04-30 00:00:00,Suelo,Venta,Tarragona,78.0,740688.0,NaN,NaN
3335,2007-04-30 00:00:00,Piso,Alquiler,Barcelona,88.0,397408.0,NaN,NaN
3336,2007-04-30 00:00:00,Parking,Venta,Lleida,NaN,2140712.0,NaN,NaN

In [5]:
 #Importamos las librerias pandas, numpy y matplotlib respectivamente
import pandas as pd

In [6]:
#Carga desde un archivo .csv sin indice
df = pd.read_csv('inmuebles2.csv')

In [23]:
#a) Eliminar la fila “0” de “Unnamed” y Eliminar la columna “0” de “Referencia”
df= pd.read_csv('inmuebles2.csv', skiprows=1)
filtro_a= df.drop(['0','Referencia'], axis=1)
df

,0,Referencia,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
0,1,1,2004-01-01 00:00:00,Parking,Alquiler,Lleida,291.0,2133903.0,2004-06-19 00:00:00,Carmen
1,2,2,2004-01-01 00:00:00,Local,Venta,Girona,185.0,1945424.0,2004-04-19 00:00:00,Pedro
2,3,3,2004-01-01 00:00:00,Oficina,Alquiler,Girona,82.0,NaN,2004-11-08 00:00:00,Joaquín
3,4,4,2004-01-02 00:00:00,Parking,Alquiler,Girona,285.0,NaN,2004-04-27 00:00:00,Jesús
4,5,5,2004-01-02 00:00:00,Suelo,Venta,Tarragona,152.0,185000.0,2004-07-10 00:00:00,María
...,...,...,...,...,...,...,...,...,...,...
3332,3333,3333,2007-04-29 00:00:00,Industrial,Alquiler,Lleida,221.0,1450644.0,NaN,NaN
3333,3334,3334,2007-04-29 00:00:00,Piso,Alquiler,Girona,55.0,454080.0,NaN,NaN
3334,3335,3335,2007-04-30 00:00:00,Suelo,Venta,Tarragona,78.0,740688.0,NaN,NaN
3335,3336,3336,2007-04-30 00:00:00,Piso,Alquiler,Barcelona,88.0,397408.0,NaN,NaN
3336,3337,3337,2007-04-30 00:00:00,Parking,Venta,Lleida,NaN,2140712.0,NaN,NaN

In [22]:
#b) Todos las registros de “Fecha Alta : igual a 2007-04-29 00:00:00 y a 2004-01-02 00:00:00
filtro_b = df[(df['Fecha Alta'] == "2007-04-29 00:00:00") | (df['Fecha Alta'] == "2004-01-02 00:00:00")]
print(df_b)

               Fecha Alta        Tipo Operación  Provincia  Superficie  \
3     2004-01-02 00:00:00     Parking  Alquiler     Girona       285.0
4     2004-01-02 00:00:00       Suelo     Venta  Tarragona       152.0
3331  2007-04-29 00:00:00     Oficina     Venta     Lleida       190.0
3332  2007-04-29 00:00:00  Industrial  Alquiler     Lleida       221.0
3333  2007-04-29 00:00:00        Piso  Alquiler     Girona        55.0

      Precio Venta          Fecha Venta Vendedor
3              NaN  2004-04-27 00:00:00    Jesús
4         185000.0  2004-07-10 00:00:00    María
3331     1031320.0                  NaN      NaN
3332     1450644.0                  NaN      NaN
3333      454080.0                  NaN      NaN

In [21]:
#c) Todos los registros de “ Tipo: parking, local, industrial y piso”
filtro_c = df[(df['Tipo'] == "Parking") | (df['Tipo'] == "Local") | (df['Tipo'] == "Industrial") | (df['Tipo'] == "Piso")]
print(df_c)

               Fecha Alta        Tipo Operación  Provincia  Superficie  \
0     2004-01-01 00:00:00     Parking  Alquiler     Lleida       291.0
1     2004-01-01 00:00:00       Local     Venta     Girona       185.0
3     2004-01-02 00:00:00     Parking  Alquiler     Girona       285.0
5     2004-01-03 00:00:00  Industrial  Alquiler     Girona       131.0
8     2004-01-04 00:00:00        Piso  Alquiler     Lleida       108.0
...                   ...         ...       ...        ...         ...
3330  2007-04-27 00:00:00       Local     Venta     Girona       110.0
3332  2007-04-29 00:00:00  Industrial  Alquiler     Lleida       221.0
3333  2007-04-29 00:00:00        Piso  Alquiler     Girona        55.0
3335  2007-04-30 00:00:00        Piso  Alquiler  Barcelona        88.0
3336  2007-04-30 00:00:00     Parking     Venta     Lleida         NaN

      Precio Venta          Fecha Venta Vendedor
0        2133903.0  2004-06-19 00:00:00   Carmen
1        1945424.0  2004-04-19 00:00:00    Pedro
3              NaN  2004-04-27 00:00:00    Jesús
5         953156.0  2004-09-05 00:00:00    Pedro
8        1024380.0  2004-12-28 00:00:00    Jesús
...            ...                  ...      ...
3330      845790.0                  NaN      NaN
3332     1450644.0                  NaN      NaN
3333      454080.0                  NaN      NaN
3335      397408.0                  NaN      NaN
3336     2140712.0                  NaN      NaN

[1939 rows x 8 columns]

In [20]:
#d) Todos los registros con “Provincia” igual a “Girona” y con “Superficie” mayor a “100”
filtro_d= df[(df['Provincia'] == 'Girona') & (df['Superficie'] > 100)]
print(df_d)

               Fecha Alta        Tipo Operación Provincia  Superficie  \
1     2004-01-01 00:00:00       Local     Venta    Girona       185.0
3     2004-01-02 00:00:00     Parking  Alquiler    Girona       285.0
5     2004-01-03 00:00:00  Industrial  Alquiler    Girona       131.0
7     2004-01-03 00:00:00     Oficina     Venta    Girona       235.0
10    2004-01-04 00:00:00     Oficina  Alquiler    Girona       124.0
...                   ...         ...       ...       ...         ...
3299  2007-04-12 00:00:00       Local  Alquiler    Girona       156.0
3303  2007-04-12 00:00:00        Piso     Venta    Girona       128.0
3306  2007-04-14 00:00:00     Parking     Venta    Girona       221.0
3316  2007-04-20 00:00:00        Casa     Venta    Girona       247.0
3330  2007-04-27 00:00:00       Local     Venta    Girona       110.0

      Precio Venta          Fecha Venta Vendedor
1        1945424.0  2004-04-19 00:00:00    Pedro
3              NaN  2004-04-27 00:00:00    Jesús
5         953156.0  2004-09-05 00:00:00    Pedro
7        2158475.0  2004-10-31 00:00:00    Jesús
10        627068.0  2004-10-28 00:00:00    Pedro
...            ...                  ...      ...
3299      881868.0                  NaN      NaN
3303     1270400.0                  NaN      NaN
3306     1533077.0                  NaN      NaN
3316     1804088.0                  NaN      NaN
3330      845790.0                  NaN      NaN

[651 rows x 8 columns]

In [19]:
#e) Todos los registros con “Precio Venta: mayor a 1000,000” o “vendedor” igual a “Carmen o Joaquin”
filtro_e = df[(df['Precio Venta'] > 1000000) | (df['Vendedor'] == 'Carmen') | (df['Vendedor'] == 'Joaquin')]
print(df_e)

               Fecha Alta        Tipo Operación  Provincia  Superficie  \
0     2004-01-01 00:00:00     Parking  Alquiler     Lleida       291.0
1     2004-01-01 00:00:00       Local     Venta     Girona       185.0
7     2004-01-03 00:00:00     Oficina     Venta     Girona       235.0
8     2004-01-04 00:00:00        Piso  Alquiler     Lleida       108.0
9     2004-01-04 00:00:00     Parking     Venta     Lleida       299.0
...                   ...         ...       ...        ...         ...
3325  2007-04-25 00:00:00  Industrial  Alquiler        NaN       296.0
3328  2007-04-26 00:00:00        Piso     Venta  Barcelona       264.0
3331  2007-04-29 00:00:00     Oficina     Venta     Lleida       190.0
3332  2007-04-29 00:00:00  Industrial  Alquiler     Lleida       221.0
3336  2007-04-30 00:00:00     Parking     Venta     Lleida         NaN

      Precio Venta          Fecha Venta Vendedor
0        2133903.0  2004-06-19 00:00:00   Carmen
1        1945424.0  2004-04-19 00:00:00    Pedro
7        2158475.0  2004-10-31 00:00:00    Jesús
8        1024380.0  2004-12-28 00:00:00    Jesús
9        2042768.0  2004-10-06 00:00:00  Joaquín
...            ...                  ...      ...
3325     2078216.0                  NaN      NaN
3328     2517504.0                  NaN      NaN
3331     1031320.0                  NaN      NaN
3332     1450644.0                  NaN      NaN
3336     2140712.0                  NaN      NaN

[2099 rows x 8 columns]

In [18]:
#f) Todos los registros que no sean de “Provincia : Barcelona“
filtro_f= df[~(df['Provincia'] == 'Barcelona')]
print(df_f)

               Fecha Alta        Tipo Operación  Provincia  Superficie  \
0     2004-01-01 00:00:00     Parking  Alquiler     Lleida       291.0
1     2004-01-01 00:00:00       Local     Venta     Girona       185.0
2     2004-01-01 00:00:00     Oficina  Alquiler     Girona        82.0
3     2004-01-02 00:00:00     Parking  Alquiler     Girona       285.0
4     2004-01-02 00:00:00       Suelo     Venta  Tarragona       152.0
...                   ...         ...       ...        ...         ...
3331  2007-04-29 00:00:00     Oficina     Venta     Lleida       190.0
3332  2007-04-29 00:00:00  Industrial  Alquiler     Lleida       221.0
3333  2007-04-29 00:00:00        Piso  Alquiler     Girona        55.0
3334  2007-04-30 00:00:00       Suelo     Venta  Tarragona        78.0
3336  2007-04-30 00:00:00     Parking     Venta     Lleida         NaN

      Precio Venta          Fecha Venta Vendedor
0        2133903.0  2004-06-19 00:00:00   Carmen
1        1945424.0  2004-04-19 00:00:00    Pedro
2              NaN  2004-11-08 00:00:00  Joaquín
3              NaN  2004-04-27 00:00:00    Jesús
4         185000.0  2004-07-10 00:00:00    María
...            ...                  ...      ...
3331     1031320.0                  NaN      NaN
3332     1450644.0                  NaN      NaN
3333      454080.0                  NaN      NaN
3334      740688.0                  NaN      NaN
3336     2140712.0                  NaN      NaN

[2503 rows x 8 columns]

In [17]:
#g)Todos los registros que no sean de “Operación: alquiler “ ni “Tipo: oficina“
filtro_g= df[~(df['Operación'] == 'alquiler') & ~(df['Tipo'] == 'oficina')]
print(df_g)

               Fecha Alta        Tipo Operación  Provincia  Superficie  \
0     2004-01-01 00:00:00     Parking  Alquiler     Lleida       291.0
1     2004-01-01 00:00:00       Local     Venta     Girona       185.0
2     2004-01-01 00:00:00     Oficina  Alquiler     Girona        82.0
3     2004-01-02 00:00:00     Parking  Alquiler     Girona       285.0
4     2004-01-02 00:00:00       Suelo     Venta  Tarragona       152.0
...                   ...         ...       ...        ...         ...
3332  2007-04-29 00:00:00  Industrial  Alquiler     Lleida       221.0
3333  2007-04-29 00:00:00        Piso  Alquiler     Girona        55.0
3334  2007-04-30 00:00:00       Suelo     Venta  Tarragona        78.0
3335  2007-04-30 00:00:00        Piso  Alquiler  Barcelona        88.0
3336  2007-04-30 00:00:00     Parking     Venta     Lleida         NaN

      Precio Venta          Fecha Venta Vendedor
0        2133903.0  2004-06-19 00:00:00   Carmen
1        1945424.0  2004-04-19 00:00:00    Pedro
2              NaN  2004-11-08 00:00:00  Joaquín
3              NaN  2004-04-27 00:00:00    Jesús
4         185000.0  2004-07-10 00:00:00    María
...            ...                  ...      ...
3332     1450644.0                  NaN      NaN
3333      454080.0                  NaN      NaN
3334      740688.0                  NaN      NaN
3335      397408.0                  NaN      NaN
3336     2140712.0                  NaN      NaN

[3337 rows x 8 columns]

In [24]:
#Convertir archivo filtrado a CSV
filtro_a.to_csv("Actividad 2.2 Filtro_a.csv")
filtro_b.to_csv("Actividad 2.2 Filtro_b.csv")
filtro_c.to_csv("Actividad 2.2 Filtro_c.csv")
filtro_d.to_csv("Actividad 2.2 Filtro_d.csv")
filtro_e.to_csv("Actividad 2.2 Filtro_e.csv")
filtro_f.to_csv("Actividad 2.2 Filtro_f.csv")
filtro_g.to_csv("Actividad 2.2 Filtro_g.csv")